<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>User's Information</title>
</head>

<body>
    <script type="module" src="js/checklogin.js"></script>
    <div class="flex-body">
        <div class="logo container">
            <img src="images/smart-lock.svg" alt="">
            <h1>Smart Lock</h1>
        </div>
        <div class="pages">
            <div class="page"> <a href="users.html"> <img src="images/userw.svg" alt="">
                    <!-- <h4>Fobs</h4> -->
                </a> </div>
            <div class="page"> <a href="index.html"><img src="images/lock.svg" alt="Lock"></a> </div>
            <div class="page"> <a href="qrcodes.html"> <img src="images/qr-code.svg" alt="">
                    <!-- <h4>QR Code</h4> -->
                </a> </div>
        </div>

        <div class="title">
            <h2 id="user-title">Users</h2>
        </div>



        <div class="remove-div box ">
            <h2 id="remove" class="box-h2">Remove User</h2>
        </div>

        <div class="make box ">
            <h2 id="change" class="box-h2">Make User Admin</h2>
        </div>

        <div id="alert" class="container">

        </div>


    </div>
    <div class="loader-wrapper">
        <span><img src="images/smart-lock.svg" alt=""> </span>
        <h1 class="loading">Loading...</h1>
        <div class="loader">
            <span class="loader-inner"></span>
        </div>
    </div>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/user.js"></script>
</body>

</html>